*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  background-color: #E27D60;
  color: whitesmoke;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  max-width: 75%;
}

.title {
  font-size: 3.3rem;
  text-align: center;
  margin-bottom: 2rem;
}

#startShow {
  font-size: 30px;
  line-height: 1.3;
  position: relative;
  animation: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

@keyframes heading {
  0% {
    top: -100px;
  }
  50% {
    top: 140px;
  }
  100% {
    top: 10px;
  }
}

#content {
  position: relative;
  animation-name: content;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes content {
  0% {
    left: -100%;
  }
  50% {
    opacity: 50%;
  }
  100% {
    left: 25%;
    opacity: 100%;
  }
}

/* .section {
  justify-content: center;
  align-items: center;
} */

.form-control {
  display: grid;
  margin-right: 10px;
}

.form-label {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.form-input {
  font-size: 1.8rem;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  line-height: 2.5rem;
  margin-bottom: 1rem;
  border-style: none;
  width: 50%;
}

input[type="text"]:focus {
  background-color: lightblue;
  border: 0px solid white;
  outline: none;
}

.form-button {
  background-color: orange;
  color: white;
  font-size: 1.5rem;
  padding: 0.8rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 250ms;
  border-style: none;
  transition: width 0.5s;
  width: 80px;
  margin-bottom: 3rem;
}

.form-button:hover {
  background-color: black;
  width: 110px;
}

.card-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: inherit;
}

.card-flip {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #312f2f;
  perspective: 1000px;
  margin-bottom: 2rem;
}

.card-flip:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  cursor: pointer;
}

.card-back {
  background-color: rgb(7, 7, 7);
  color: white;
  transform: rotateY(180deg);
  margin: 0 auto;
  overflow: scroll;
}

@media only screen and (max-width: 500px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 500px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 700px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 900px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
